<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>505</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>505</width>
    <height>530</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>505</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Reversi</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/black.png</normaloff>icons/black.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Game"/>
    <addaction name="separator"/>
    <addaction name="action_Beginner"/>
    <addaction name="action_Intermediate"/>
    <addaction name="action_Expert"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="action_Hint"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_New_Game">
   <property name="icon">
    <iconset>
     <normaloff>icons/new.gif</normaloff>icons/new.gif</iconset>
   </property>
   <property name="text">
    <string>&amp;New Game</string>
   </property>
  </action>
  <action name="action_Beginner">
   <property name="text">
    <string>&amp;Beginner</string>
   </property>
  </action>
  <action name="action_Intermediate">
   <property name="text">
    <string>&amp;Intermediate</string>
   </property>
  </action>
  <action name="action_Expert">
   <property name="text">
    <string>&amp;Expert</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset>
     <normaloff>icons/exit.gif</normaloff>icons/exit.gif</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons/about.png</normaloff>icons/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Hint">
   <property name="text">
    <string>&amp;Hint</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New_Game</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Beginner</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_beginner_level()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Intermediate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_intermediate_level()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Expert</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_expert_level()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Hint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>hint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newGame()</slot>
  <slot>set_beginner_level()</slot>
  <slot>set_intermediate_level()</slot>
  <slot>set_expert_level()</slot>
  <slot>hint()</slot>
  <slot>about()</slot>
 </slots>
</ui>
